[package]
name = "pkom"
version = "0.1.0"
authors = ["Mateusz Sieczko <arvamer@gmail.com>"]
edition = "2018"

[dependencies]
libpkom = { path = "libpkom" }
futures = "0.3"
tokio = { version = "0.2", features = ["signal", "macros", "sync", "rt-core", "fs", "time"] }
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0.6"
unicode-normalization = "0.1.5"
rmp-serde = "0.14"
sodiumoxide = { git = "https://github.com/dnaq/sodiumoxide.git",  rev = "cbd6a17102f0d669447a188028f39ebb59e96f8e" }
data-encoding = "2.1.0"
ring = "0.16"
quinn = "0.6.0"
structopt = "0.3.12"
directories = "2.0.2"
rcgen = "0.8.1"
anyhow = "1.0.28"
tracing = "0.1.13"
tracing-futures = "0.2.3"
tracing-subscriber = "0.2.4"
bytes = "0.5.4"
sled = "0.31.0"
dashmap = "3.11.1"

[workspace]
members = ["xeddsa", "x3dh", "pkomchat"]
