[package]
name = "x3dh"
version = "0.1.0"
authors = ["Mateusz Sieczko <arvamer@gmail.com>"]
edition = "2018"

[dependencies]
curve25519-dalek = "2.0.0"
xeddsa = { path = "../xeddsa" }
rand = "0.7.2"
hkdf = "0.8.0"
sha2 = "0.8.0"

